{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=MovieDb;User Id=sa;Password=Hello&Run1234;TrustServerCertificate=True;"
  }
}
